# DiceCombat

./: DiceCombat.sln
DiceCombat/: App.xaml  App.xaml.cs  DiceCombat.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DiceCombat/Commands/: UpdateViewCommand.cs
DiceCombatData/: DiceCombatData.csproj
DiceCombatData/DBinterfaces/: DiceContext.cs  PlayerClasses.cs  PlayerRaces.cs
DiceCombatData/Database/: Config.cs  DiceCombatGameDB.db
DiceCombatData/Models/: ClassModel.cs  RaceModel.cs
DiceCombatData/Test/: TestDB.cs
DiceCombatData/Write/: AddClassToDB.cs
DiceCombatGame/: DiceCombatGame.csproj  UserControl1.xaml  UserControl1.xaml.cs
DiceCombatGame/Behaviors/: SelectAllTextOnFocus.cs
DiceCombatGame/ViewModels/: AddClassViewModel.cs  BaseViewModel.cs  MainGameViewModel.cs  NewGameViewModel.cs
DiceCombatGame/Views/: AddClassView.xaml  AddClassView.xaml.cs  MainGameView.xaml  MainGameView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs
